<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: #6a4692;
            padding: 1rem;
            display: flex;
            max-width: 1000px;
            margin: 2rem auto;
            gap: 1rem;
        }
        .item {
            background: #ebdb53;
            padding: 1rem;
            font-family: sans-serif;
            font-size: 2rem;

            flex-grow: 0;
            flex-shrink: 1;
        }
        .item-1 {
            flex-grow: 1;
        }
        .item-2 {
            flex-grow: 2;
        }
        .item-3 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
    </div>

</body>
</html>